<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Gallery</title>
  </head>
  <body>
    <div class="container">
      <div class="box photo-1"></div>
      <div class="box photo-2"></div>
      <div class="box photo-3"></div>
      <div class="box photo-4"></div>
      <div class="box photo-5"></div>
      <div class="box photo-6"></div>
      <div class="box photo-7"></div>
      <div class="box photo-8"></div>
      <div class="box photo-9"></div>
      <div class="box photo-10"></div>
      <div class="box photo-11"></div>
      <div class="box photo-12"></div>
      <div class="box photo-13"></div>
      <div class="box photo-14"></div>
    </div>
  </body>
</html>
