body{
    width: 100vw;
    height: 100vh;
}
.container {
  display: grid;
  grid-template-areas:
    "photo-1 photo-1 photo-2 photo-2 photo-2 photo-3 photo-4 photo-4"
    "photo-1 photo-1 photo-2 photo-2 photo-2 photo-3 photo-4 photo-4"
    "photo-5 photo-5 photo-2 photo-2 photo-2 photo-8 photo-8 photo-9"
    "photo-5 photo-5 photo-6 photo-6 photo-7 photo-8 photo-8 photo-9"
    "photo-5 photo-5 photo-6 photo-6 photo-13 photo-13 photo-13 photo-9"
    "photo-10 photo-11 photo-11 photo-12 photo-13 photo-13 photo-13 photo-14"
    "photo-10 photo-11 photo-11 photo-12 photo-13 photo-13 photo-13 photo-14";
  gap: 10px;
  width: 97vw;
  height: 97vh;
}
.photo-1 {
  grid-area: photo-1;
  background: url(img/1.jpeg) no-repeat center center / cover;
}
.photo-2 {
  grid-area: photo-2;
  background: url(img/2.jpeg) no-repeat center center / cover;
}
.photo-3 {
  grid-area: photo-3;
  background: url(img/3.jpeg) no-repeat center center / cover;
}
.photo-4 {
  grid-area: photo-4;
  background: url(img/4.jpeg) no-repeat center center / cover;
}
.photo-5 {
  grid-area: photo-5;
  background: url(img/5.jpeg) no-repeat center center / cover;
}
.photo-6 {
  grid-area: photo-6;
  background: url(img/6.jpeg) no-repeat center center / cover;
}
.photo-7 {
  grid-area: photo-7;
  background: url(img/7.jpeg) no-repeat center center / cover;
}
.photo-8 {
  grid-area: photo-8;
  background: url(img/8.jpeg) no-repeat center center / cover;
}
.photo-9 {
  grid-area: photo-9;
  background: url(img/9.jpeg) no-repeat center center / cover;
}
.photo-10 {
  grid-area: photo-10;
  background: url(img/10.jpeg) no-repeat center center / cover;
}
.photo-11 {
  grid-area: photo-11;
  background: url(img/11.jpeg) no-repeat center center / cover;
}
.photo-12 {
  grid-area: photo-12;
  background: url(img/12.jpeg) no-repeat center center / cover;
}
.photo-13 {
  grid-area: photo-13;
  background: url(img/13.jpeg) no-repeat center center / cover;
}
.photo-14 {
  grid-area: photo-14;
  background: url(img/14.jpeg) no-repeat center center / cover;
}
@media (max-width: 768px) {
  .container {
    width: 97vw;
    height: 97vh;
    grid-template-areas:
      "photo-1 photo-1 photo-2 photo-2"
      "photo-1 photo-1 photo-2 photo-2"
      "photo-3 photo-3 photo-4 photo-4"
      "photo-3 photo-3 photo-4 photo-4"
      "photo-5 photo-5 photo-6 photo-6"
      "photo-5 photo-5 photo-6 photo-6"
      "photo-7 photo-7 photo-8 photo-8"
      "photo-7 photo-7 photo-8 photo-8"
      "photo-9 photo-9 photo-10 photo-10"
      "photo-9 photo-9 photo-10 photo-10"
      "photo-11 photo-11 photo-12 photo-12"
      "photo-11 photo-11 photo-12 photo-12"
      "photo-13 photo-13 photo-14 photo-14";
  }
}
