<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
  </head>
  <body>
    <div class="outer">
      <h1>Flat</h1>
      <div class="inner">
        <button class="flat-left-btn">Register</button>
        <button class="flat-right-btn">Submit</button>
      </div>
    </div>
    <div class="outer">
        <h1>Round</h1>
        <div class="inner">
          <button class="round-left-btn">Register</button>
          <button class="round-right-btn">Submit</button>
        </div>
      </div>
      <div class="outer">
        <h1>Flat Ghost</h1>
        <div class="inner">
          <button class="ghost-left-btn">Register</button>
          <button class="ghost-right-btn">Submit</button>
        </div>
      </div>
      <div class="outer">
        <h1>Round Ghost</h1>
        <div class="inner">
          <button class="round-ghost-left-btn">Register</button>
          <button class="round-ghost-right-btn">Submit</button>
        </div>
      </div>
  </body>
</html>
