.container {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 1rem;
  background-color: rgb(250, 247, 249);
}
.container div {
  border-radius: 15px;
}

.red {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 5;
}

.blue {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.green {
  background-color: green;
  grid-column-start: 3;
  grid-column-end: 5;
}

.purple {
  background-color: purple;
  grid-column-start: 3;
  grid-column-end: 4;
}

.purple2 {
  background-color: purple;
  grid-column-start: 4;
  grid-column-end: 5;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
